<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning vue</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        img {
            width: 190px;
            height: 190px;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav {
            background: greenyellow;
            color: white;
        }
    </style>
</head>
<body>
   <h1>Hello Vue</h1> 

   <div id="app">

        <!-- <a :href="url">best website ever</a> -->
        <br>
        <div v-if="showgames">
            <ul>
                <li v-for="game in filtredGames" :class="{ fav: game.isFav }" @click="favHandler(game)">
                    <img :src="game.img" :alt="game.title">
                    <h3>{{game.title}}</h3>
                    <p>{{game.player}}</p>
                </li>
            </ul>
       </div>
       <button @click="ToogleShowgames()">
           <span v-if="showgames">hide games</span>
           <span v-else>show games</span>
        </button>
        <br>
   </div>
   <script src="app.js"></script>
</body>
</html>